name: render

on:
  push:
    paths:
      - "slides.Rmd"

jobs:
  render:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      
      - uses: r-lib/actions/setup-r@v2
    
      - uses: r-lib/actions/setup-pandoc@v2
      
      - name: Render slides
        run: |
          install.packages("tinytex")
          tinytex::install_tinytex()
          install.packages("rmarkdown")
          rmarkdown::render("slides.Rmd")
        shell: Rscript {0}

      - name: Commit results
        run: |
          git add .
          git commit -m 'Rendered slides :pencil2:' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
